body{
    width: fit-content;
}
.header-box{
    width: 100%;
    height: 200px;
    margin-bottom: 50px;
}
.header-box img{
    width: 100%;
    height: 200px;
}
.container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.box{
    height: 350px;
    margin-left: 20px;
    display: flex; 
    flex-wrap: wrap;
    flex-direction: column;
}
.box img{
    width: 250px;
    height: 250px;
    border-radius: 20px;
}
.box:hover{
    transform: scale(1.1);
}
.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 20%;
  padding: 1.3rem;
  min-height: 50px;
  position: absolute;
  top: 40%;
  background-color: whitesmoke;
  border: 3px solid gainsboro;
  border-radius: 15px;
  margin-left: 35%;
  box-shadow: 0px 10px 30px 0px rgba(20, 39, 163, 0.5);
  z-index: 2;
}
.modal .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.modal p {
  font-size: 25px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: black;
  margin: 0.4rem 0 0.2rem;
}
button {
  cursor: pointer;
  border: none;
}
.btn {
  display: inline-block;
  font-weight: 700;
  background-color: white;
  color: black;
  border-radius: 5px;
  border: 2px solid black;  
  text-align: center;
  margin-top: 10px;
  width: 70%;
  height: 30px;
}
.btn-close {
  transform: translate(10px, -20px);
  padding: 0.5rem 0.7rem;
  background: white;
  border: 3px solid red;
  width: 60px;
  border-radius: 10%;
}
.overlay {
  position: fixed;
  top: 0;
  bottom: 60px;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  z-index: 1;
}
.hidden {
  display: none;
}